<!DOCTYPE html>
<html>
    <title>Weeabo Mourning</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>
    body {
        background-color: ghostwhite;
        padding-left: 10%;
        padding-right: 10%;
    }
    
    p {
        color: black;
    }
    

</style>
</head>
    
    
    
    
    
    
    
    
    
    
<body class="about">
    
    
    

<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a class="active" href="about.html">ABOUT</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="https://vimeo.com/user54869627">VIDEO</a></li>
            <li><a href="texts.html">TEXTS</a></li>
</ul>
    
<p>
    
  So, you think you want to become a ROM hacker, huh?  
    <br><br>
    Wouldn't it be cool if video games actually told it like it was?
    <br><br>
    Wouldn't it be cool if video games sounded like how you actually talk?
    <br><br>
    <img src="DQmew77kec9yh54srhsfVPvQHi2gcpjg76rJhtHBpwHCqeS.jpeg" width="50%" height="auto">
    <br><br>
    I am constantly and always using ROM hacking as a tool to express<br>
    myself and to be an Artist. ROM hacking is a high skill level tool to<br>
    create artworks in the vein of Cory Arcangel and the late Tom Sachs...
    <br><br>
    <img src="tom-sachs.jpg">
    "The Late Tom Sachs"
    <br><br>
    So what are the games you're playing right now missing?
    <br><br>
    <img src="ozqq7Wq.png">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </p>
    
</body>
</html>
